<!DOCTYPE html>
<html lang="es">
<head>
	<title>A Comer Yopal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet" >
    
</head>
<body>  
    <header>
        <div style="background-color:rgb(87, 179, 179)"> 
            <div class="container">
                <header class="d-flex justify-content-center py-3">
                    <ul class="nav nav-pills">
                      <li class="nav-item"><a href="/acomeryopal.html" class="nav-link active text-white" aria-current="page" id="header">Inicio</a></li>
                      <li class="nav-item"><a href="/ubicacion.html" class="nav-link text-white" id="header">Ubicación</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white" id="header">Programación diaria</a></li>
                    </ul>
                  </header>
        </div>
      </header>
      <br>
    <div style="background-color : white" align ="center">
        <h1 class="container text-center display-5 fw-bold text-body-emphasis" id="titulo" style="color:rgb(37, 117, 192)"  > A COMERR! - YOPAL</h1>
        <br>
        <p id="header" style="font-size: 20px;">A continuación ofrecemos una amplia cantidad de restaurantes para cada comida del día ubicados en la ciudad de Yopal donde usted podrá consultar horarios y direcciones especifícas para visitarlos.</p>
        <br>

      </div>
    
        </header>
    <main>
        <div style="background-color :rgb(166, 238, 238)" class="container px-4 py-5" id="custom-cards">
            <h2 class= "container text-center display-5 fw-bold text-body-emphasis" id="header">¡Conoce más de nuestros restaurantes!</h2>
            </h2>
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('../imagenes/desayuno.jpg')" style="background-position:center center" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" >
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"><a style="color: white" id="titulo" href="/desayunos.html">Desayunos</a></h3>
                    <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto"></li>
                    <li class="d-flex align-items-centeme-3"> </li>
                    </ul>
                  </div>
                </div>
              </div>  
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('../imagenes/almuerzo.jpg')">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" ><a style="color: white" id="titulo" href="/almuerzos.html">Almuerzos</a></h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto"></li>
                      <li class="d-flex align-items-center me-3">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('../imagenes/cena.jpg');">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" ><a style="color: white" id="titulo" href="/cenas.html">Cenas y/o comidas </a></h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap" ></use></svg>
            <img src="/imagenes/logo.png" class="centrado" width="200%" height="200%">
            </a>
            <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© A COMER YOPAL</font></font></p>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SLOGAN</font></font></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Descubre los sabores de Yopal: tu guía gastronómica en la ciudad"</li>
              
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;" >Quienes somos</font></font></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuestra página web desea poder brindar una lista de restaurantes que pueda visitar en su estadía en la ciudad de Yopal-Casanare, además queremos poder facilitarles los horarios y resumenes para cada uno de los restaurantes mostrados.</li>             
            </ul>
          </div>
        </footer>
      </div>
    </footer>
  </body>
</html>