<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenas y/o más</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet" >
</head>
<body>
    <header>
        <div style="background-color:rgb(87, 179, 179)"> 
            <div class="container">
                <header class="d-flex justify-content-center py-3">
                    <ul class="nav nav-pills">
                      <li class="nav-item"><a href="/acomeryopal.html" class="nav-link active text-white" aria-current="page" id="header">Inicio</a></li>
                      <li class="nav-item"><a href="/ubicacion.html" class="nav-link text-white" id="header">Ubicación</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white" id="header">Programación diaria</a></li>
                    </ul>
                  </header>
        </div>
    </header>
    
    <main class="container">
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
          
            <h1 class="display-4" id="titulorutas" style="text-align: center";>CENAS Y/O COMIDAS EN YOPAL</h1>
            <img src="/imagenes/comidas.jpg" class="centrado" width="30%" height="30%">
            <p class="lead my-3" id="header">A continuación podrá observar ideas de fabulosos restaurantes con sus respectivos horarios, en donde tendrá la oportunidad de cenar y degustarse de la comida preparada allí.</p>
          </div>
        </div>
      
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static" style="background-color: rgb(115, 174, 174);">
                <strong class="d-inline-block mb-2 text-primary-emphasis">Lunes-Sábado: 10:00 - 20:00</strong>
                <br>
                <h3 class="mb-0">CARBÓN Y VINO</h3>
                <br>
                <div class="mb-1 text-body-secondary">Cll 31 #5-17</div>
                <p class="card-text mb-auto">Restaurante de lujo, con platos deliciosos ideal para realizar eventos de todo tipo o para pasar fechas especiales en familia.</p>
                <a href="https://www.instagram.com/carbonyvino_yopal/" class="icon-link gap-1 icon-link-hover stretched-link" style="color: white">
                  Más información aquí
                </a>
              </div>
              <div class="col-auto d-none d-lg-block" style="background-image: url('/imagenes/carbonyvino.jpg'); background-size: cover;">
                <svg class="bd-placeholder-img" width="200" height="250"></svg>
              </div>
            </div>
          </div>
          

          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static" style="background-color: rgb(115, 174, 174);">
                <strong class="d-inline-block mb-2 text-success-emphasis">Lunes-Domingo: 12:00 - 22:00</strong>
                <br>
                <h3 class="mb-0">HAMBURGUESAS CAN WEST</h3>
                <br>
                <div class="mb-1 text-body-secondary ">Crr 23 #21; Esquina.</div>
                <p class="mb-auto">Cadena de Restaurantes de Comida Rapida, especializados y reconocidos por sus exquisitas carnes y salsa tártara.</p>
                <a href="https://www.hamburguesascanwest.com/" class="icon-link gap-1 icon-link-hover stretched-link" style="color: white">
                  Más información aquí
                </a>
              </div>
              <div class="col-auto d-none d-lg-block" style="background-image: url('/imagenes/canwest2.jpg'); background-size: cover; ">
                <svg class="bd-placeholder-img" width="200" height="305"></svg>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static" style="background-color: rgb(115, 174, 174);">
                <strong class="d-inline-block mb-2 text-primary-emphasis">Martes-Viernes: 14:00 - 21:30 <br>Sáb-Dom-festivos: 11:00-21:30 </strong>
                <br>
                <h3 class="mb-0">DOÑA BARBARA</h3>
                <br>
                <div class="mb-1 text-body-secondary">Km 7 vía sirivana / yopal .</div>
                <p class="card-text mb-auto">Es un antiguo restaurante reconocido por sus excelentes productos pero sobretodo por sus arepas, además tiene una increíble vista al garcero del llano.</p>
                <a href="https://www.instagram.com/donabarbaratradicion/" class="icon-link gap-1 icon-link-hover stretched-link" style="color: white">
                  Más información aquí
                </a>
              </div>
              <div class="col-auto d-none d-lg-block" style="background-image: url('/imagenes/doñabarbara.jpg'); background-size: cover;">
                <svg class="bd-placeholder-img" width="200" height="250"></svg>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static" style="background-color: rgb(115, 174, 174);">
                <strong class="d-inline-block mb-2 text-success-emphasis">Miercoles-Sábado: 16:30 - indefinido (aprox 01:00am)</strong>
                <br>
                <h3 class="mb-0">CIRCO CHALET</h3>
                <br>
                <div class="mb-1 text-body-secondary ">Cll 8 #24; Esquina.</div>
                <p class="mb-auto">Hermoso lugar bohemio, destacado por sus increíbles moneditas con ahogao y deliciosa comida en general, excelente espacio para disfrutar de buena musica y comida.</p>
                <a href="https://www.instagram.com/p/Cs2XzYZRrD3/" class="icon-link gap-1 icon-link-hover stretched-link" style="color: white">
                  Más información aquí
                </a>
              </div>
              <div class="col-auto d-none d-lg-block" style="background-image: url('/imagenes/circochalet.jpg'); background-size: cover; ">
                <svg class="bd-placeholder-img" width="200" height="305"></svg>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row mb-2">
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static" style="background-color: rgb(115, 174, 174);">
                  <strong class="d-inline-block mb-2 text-primary-emphasis">Lunes-Sábado: 10:00 - 20:00</strong>
                  <br>
                  <h3 class="mb-0">CARBÓN Y VINO</h3>
                  <br>
                  <div class="mb-1 text-body-secondary">Cll 31 #5-17</div>
                  <p class="card-text mb-auto">Restaurante de lujo, con platos deliciosos ideal para realizar eventos de todo tipo o para pasar fechas especiales en familia.</p>
                  <a href="https://www.instagram.com/carbonyvino_yopal/" class="icon-link gap-1 icon-link-hover stretched-link" style="color: white">
                    Más información aquí
                  </a>
                </div>
                <div class="col-auto d-none d-lg-block" style="background-image: url('/imagenes/carbonyvino.jpg'); background-size: cover;">
                  <svg class="bd-placeholder-img" width="200" height="250"></svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static" style="background-color: rgb(115, 174, 174);">
                    <strong class="d-inline-block mb-2 text-success-emphasis">Lunes-Domingo: 15:00 - 23:10</strong>
                    <br>
                    <h3 class="mb-0">LA CHATARRERÍA PUB</h3>
                    <br>
                    <div class="mb-1 text-body-secondary ">Crr 29 #19; Esquina.</div>
                    <p class="mb-auto">Excelente restaurante destacado por la preparación en comidas rápidas, participante del burguer master en la ciudad de Yopal.</p>
                    <a href="https://www.foodbooking.com/ordering/restaurant/menu?company_uid=c7f8b35a-3b67-4e21-bd67-16bec7190c66&restaurant_uid=89ef1dfd-6e41-4f53-bf80-6744dd223ff7&facebook=true" class="icon-link gap-1 icon-link-hover stretched-link" style="color: white">
                      Más información aquí
                    </a>
                  </div>
                  <div class="col-auto d-none d-lg-block" style="background-image: url('/imagenes/lachatarreria.jpg'); background-size: cover; ">
                    <svg class="bd-placeholder-img" width="200" height="305"></svg>
                  </div>
                </div>
              </div>
            </div>

      </main>
      <footer>
        <div class="container">
          <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
            <div class="col mb-3">
              <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap" ></use></svg>
              <img src="/imagenes/logo.png" class="centrado" width="200%" height="200%">
              </a>
              <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© A COMER YOPAL</font></font></p>
            </div>
        
            <div class="col mb-3">
        
            </div>
        
            <div class="col mb-3">
              <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SLOGAN</font></font></h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Descubre los sabores de Yopal: tu guía gastronómica en la ciudad"</li>
                
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;" >Quienes somos</font></font></h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuestra página web desea poder brindar una lista de restaurantes que pueda visitar en su estadía en la ciudad de Yopal-Casanare, además queremos poder facilitarles los horarios y resumenes para cada uno de los restaurantes mostrados.</li>             
              </ul>
            </div>
          </footer>
        </div>
      </footer>
</body>
</html>