<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ubicación</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet" >
</head>
<body>
    <header>
        <div style="background-color:rgb(87, 179, 179)"> 
            <div class="container">
                <header class="d-flex justify-content-center py-3">
                    <ul class="nav nav-pills">
                      <li class="nav-item"><a href="/acomeryopal.html" class="nav-link text-white" aria-current="page" id="header">Inicio</a></li>
                      <li class="nav-item"><a href="/ubicacion.html" class="nav-link active text-white" id="header">Ubicación</a></li>
                      <li class="nav-item"><a href="#" class="nav-link text-white" id="header">Programación diaria</a></li>
                    </ul>
                  </header>
        </div>
      </header>
      <br>
      <div style="background-color : white" align ="center">
        <h1 class="container text-center display-5 fw-bold text-body-emphasis" id="titulo" style="color:rgb(37, 117, 192)"  > YOPAL - CASANARE</h1>
        <br>
        <p id="header" style="font-size: 20px;">Yopal es un municipio colombiano, capital del departamento de Casanare. Su extensión territorial es de 2595 kilómetros cuadrados, y se sitúa a 317 kilómetros del distrito capital de Bogotá. Fundada por colonos boyacenses en 1915, es una de las capitales departamentales más jóvenes de Colombia y una de las ciudades que registra más rápido crecimiento poblacional a nivel nacional, en especial después de la separación de Casanare del departamento de Boyacá (antiguos territorios nacionales) a raíz de la constitución de 1991 y gracias a la explotación petrolera..</p>
        <br>
      </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([5.3379, -72.3959], 12);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18
    }).addTo(map);

    L.marker([5.3379, -72.3959]).addTo(map)
      .bindPopup('Yopal, Casanare')
      .openPopup();
  </script>

  <footer>
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap" ></use></svg>
          <img src="/imagenes/logo.png" class="centrado" width="200%" height="200%">
          </a>
          <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© A COMER YOPAL</font></font></p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SLOGAN</font></font></h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Descubre los sabores de Yopal: tu guía gastronómica en la ciudad"</li>
            
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;" >Quienes somos</font></font></h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuestra página web desea poder brindar una lista de restaurantes que pueda visitar en su estadía en la ciudad de Yopal-Casanare, además queremos poder facilitarles los horarios y resumenes para cada uno de los restaurantes mostrados.</li>             
          </ul>
        </div>
      </footer>
    </div>
  </footer>
</body>
</html>